plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=1, parallel=1, iodebug=1

boot: floppy
floppya: type=1_44, 1_44="build/boot.img", status=inserted, write_protected=0

cpu: count=1:1:1, ips=4000000, quantum=16, model=corei7_haswell_4770, reset_on_triple_fault=1, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0, msrs="msrs.def"

#cpuid: x86_64=1, level=6, mmx=1, sep=1, simd=avx512, aes=1, movbe=1, xsave=1, apic=x2apic, sha=1, adx=1, xsaveopt=1, avx_f16c=1, avx_fma=1, bmi=bmi2, lg_pages=1, pcid=1, fsgsbase=1, smep=1, smap=1, mwait=1, vmx=1
#cpuid: family=6, model=0x1a, stepping=5, vendor_string="GenuineIntel", brand_string="Intel(R) Core(TM) i7-4770 CPU (Haswell)"

#log: bochsout.txt

